# KDEDIR=/opt/kde/usr/kde
# XCURSOR_PATH=/opt/kde/usr/kde/share/icons::~/.icons:/usr/share/icons:/usr/share/pixmaps:/usr/X11R6/lib/X11/icons
LANGUAGE=en_GB
# KDE_SESSION_VERSION=4
KONSOLE_DBUS_SERVICE=:1.120
KDETMP=/tmp/ivan-kde4
LOGNAME=ivan
QTEST_COLORED=1
# KDE_FULL_SESSION=true
SHLVL=3
SCALA_HOME=/opt/programs/scala/
KDEVARTMP=/var/tmp/ivan-kde4
LANCELOT_ROOT=/opt/kde/src/plasma-addons/applets/lancelot/
KDE4ROOT=/opt/kde
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Ft0T8J6nm5,guid=10235eb7d12a089881476eb300000321
# PATH=/opt/kde/usr/kde/bin:/usr/local/bin:/opt/kde/usr/kde/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/programs/scala/bin:/home/ivan/bin/
# LD_LIBRARY_PATH=/opt/kde/usr/kde/lib:/opt/kde/usr/kde/lib:/usr/lib/:/usr/lib/x86_64-linux-gnu
USER=ivan
LANG=en_GB.UTF-8
MAIL=/var/mail/ivan
WINDOWID=117568040
HUSHLOGIN=FALSE
KDE_SRC=/opt/kde/src
_=/usr/bin/env
KDE_COLOR_DEBUG=1
DISPLAY=:0
PWD=/opt/kde/src/active/startactive
OBJ_REPLACEMENT=s#/opt/kde/src#/opt/kde/build#
XCURSOR_THEME=oxy-hot_orange
GS_LIB=/home/ivan/.fonts
COLORFGBG=15;0
KDE_SESSION_UID=1001
XDG_SESSION_COOKIE=570a7bded901d0e725913ee30000144a-1321863516.1333-953078850
KDE_BUILD_DIRS= support/akonadi support/attica support/libktorrent support/prison support/phonon support/phonon-vlc support/phonon-gstreamer support/shared-desktop-ontologies support/soprano libs/all libs/kactivities pim/libs workspace runtime pim/main pim/runtime plasma-addons modules/artwork modules/graphics modules/l10n modules/multimedia modules/network modules/sdk applications/amarok applications/ark applications/bangarang applications/baseapps applications/blogilo applications/calligra applications/cantor applications/clementine-player applications/conquirere applications/filelight applications/gwenview applications/k3b applications/kate applications/kdevelop applications/kdevplatform applications/kgpg applications/konsole applications/konversation applications/ksnapshot applications/ktorrent applications/kwallet applications/muon applications/nepomukshell applications/okular applications/rekonq applications/tomahawk applications/tomahawk.l applications/yakuake other/akonadi-facebook other/akonadi-google other/akonadi-googledata-resource other/cirkuit other/kchmviewer other/plasmoid-eventlist other/polkit-kde-agent-1 other/telepathy other/telepathy/telepathy-accounts-kcm other/telepathy/telepathy-accounts-kcm-plugins other/telepathy/telepathy-approver other/telepathy/telepathy-auth-handler other/telepathy/telepathy-call-ui other/telepathy/telepathy-contact-applet other/telepathy/telepathy-filetransfer-handler other/telepathy/telepathy-kde other/telepathy/telepathy-kded-module other/telepathy/telepathy-launcher-kded other/telepathy/telepathy-nepomuk-service other/telepathy/telepathy-presence-applet other/telepathy/telepathy-presence-dataengine other/telepathy/telepathy-send-file other/telepathy/telepathy-text-ui
KDED_STARTED_BY_KDEINIT=1
TERM=xterm
KDE_BUILD=/opt/kde/build
PROFILEHOME=
SESSION_MANAGER=local/drako:@/tmp/.ICE-unix/2193,unix/drako:/tmp/.ICE-unix/2193
# QT_PLUGIN_PATH=/opt/kde/usr/kde/lib/kde4/plugins
# KDEDIRS=/opt/kde/usr/kde
KONSOLE_DBUS_SESSION=/Sessions/4
PKG_CONFIG_PATH=/opt/kde/usr/kde/lib/pkgconfig:/opt/kde/usr/kde/lib/pkgconfig:/opt/kde/usr/kde/lib/pkgconfig:
KDEHOME=/home/ivan/.kde
SHELL_SESSION_ID=f8d344071b2d40009a7e68cb4530bfaa
HOME=/home/ivan
KDE_LOG=/opt/kde/log
SHELL=/bin/zsh-beta
OLDPWD=/opt/kde/src
